# EVMHR

app/: .gitignore  build.gradle
app/src/main/cpp/: Android.mk  Application.mk
app/src/main/java/cn/edu/seu/evmhr/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
